<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css 초기화 */
        * {margin: 0; padding: 0; border: 0;}
        ul {list-style: none;}
        a {text-decoration: none;}

        body {width: 100%; height: 100vh; background-color: rgba(255, 0, 0, 0.1); position: relative; padding: 20px; box-sizing: border-box;}
        ul {width: 60%; height: 50%; background-color: rgba(255, 0, 0, .1); position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);}
        .pianoKey {color:rgba(0, 0, 0, 0);}
        .white {width: calc(100%/8); height: 100%; border: 1px solid black; border-right: 0; float: left; background-color: white; box-sizing: border-box;}
        .white:last-child {border-right: 1px solid black;}
        .black {width: calc(100%/11); height: 55%; background-color: black; position: absolute; top:0; transform: translate(-50%, 0); z-index: 10; border: 1px solid black; box-sizing: border-box;}
        ul :nth-child(2) {left: 12.5%;}
        ul :nth-child(4) {left: 25%;}
        ul :nth-child(7) {left: 50%;}
        ul :nth-child(9) {left: 62.5%;}
        ul :nth-child(11) {left: 75%;}

        .songs {width: fit-content; height: 30px; background-color: white; border: 1px solid black; box-sizing: border-box; border-radius: 5px; position: absolute; padding: 20px; display: flex; align-items: center; justify-content: center; font-size: 20px;}
        .minor {top:70px;}
        .seven {top:120px;}
        .sharp {bottom:120px;}
        .sus4 {bottom:70px;}
        .dim {bottom: 20px;}

        #doremi {left: 210px;}
        .C {left:330px;}
        .D {left:450px;}
        .E {left:570px;}
        .F {left:690px;}
        .G {left:810px;}
        .A {left:930px;}
        .B {left:1050px;}

        .paint {animation: painting 0.75s ease-in-out;}
        @keyframes painting {
        0% {
            filter: drop-shadow(0 0 10px gold);
            background-color: gold;
        }
        50% {
            filter: drop-shadow(0 0 20px gold);
        }
        100% {
            filter: drop-shadow(0 0 0 gold);
            background-color: none;
        }

        /* 750p toggle로 해봐 */
        /* 804p debounce 버튼 중복 클릭 방지 */
    }
    </style>
</head>
<body>
    <!-- <button class="songs" id="cdefgabc">도레미파솔라시도</button>
    <button class="songs" id="doremi">도레미송</button> -->
    <button class="songs C">C major</button>
    <button class="songs D">D major</button>
    <button class="songs E">E major</button>
    <button class="songs F">F major</button>
    <button class="songs G">G major</button>
    <button class="songs A">A major</button>
    <button class="songs B">B major</button>
    <button class="songs minor C">C minor</button>
    <button class="songs minor D">D minor</button>
    <button class="songs minor E">E minor</button>
    <button class="songs minor F">F minor</button>
    <button class="songs minor G">G minor</button>
    <button class="songs minor A">A minor</button>
    <button class="songs minor B">B minor</button>
    <button class="songs seven C">C7</button>
    <button class="songs seven D">D7</button>
    <button class="songs seven E">E7</button>
    <button class="songs seven F">F7</button>
    <button class="songs seven G">G7</button>
    <button class="songs seven A">A7</button>
    <button class="songs seven B">B7</button>
    <button class="songs sharp C">C#</button>
    <button class="songs sharp D">D#</button>
    <button class="songs sharp E">E♭/m</button>
    <button class="songs sharp F">F#</button>
    <button class="songs sharp G">G#</button>
    <button class="songs sharp A">A#</button>
    <button class="songs sharp B">B♭</button>
    <button class="songs sus4 C">Csus4</button>
    <button class="songs sus4 D">D♭</button>
    <button class="songs sus4 E">Esus4</button>
    <button class="songs sus4 F">Fsus4</button>
    <button class="songs sus4 G">Gsus4</button>
    <button class="songs sus4 A">A♭</button>
    <button class="songs sus4 B">B♭m</button>
    <button class="songs dim C">Cdim</button>
    <button class="songs dim D">Dm7</button>
    <button class="songs dim E">Edim</button>
    <button class="songs dim F">Fm7</button>
    <button class="songs dim G">Gdim</button>
    <button class="songs dim A">Adim</button>
    <button class="songs dim B">B♭7</button>
<ul>
    <!-- <li class="pianoKey white">다</li>
    <li class="pianoKey black">더</li>
    <li class="pianoKey white">라</li>
    <li class="pianoKey black">러</li>
    <li class="pianoKey white">마</li>
    <li class="pianoKey white">바</li>
    <li class="pianoKey black">버</li>
    <li class="pianoKey white">사</li>
    <li class="pianoKey black">서</li>
    <li class="pianoKey white">가</li>
    <li class="pianoKey black">거</li>
    <li class="pianoKey white">나</li>
    <li class="pianoKey white">도</li> -->
    
    <li class="pianoKey white">0</li>
    <li class="pianoKey black">1</li>
    <li class="pianoKey white">2</li>
    <li class="pianoKey black">3</li>
    <li class="pianoKey white">4</li>
    <li class="pianoKey white">5</li>
    <li class="pianoKey black">6</li>
    <li class="pianoKey white">7</li>
    <li class="pianoKey black">8</li>
    <li class="pianoKey white">9</li>
    <li class="pianoKey black">10</li>
    <li class="pianoKey white">11</li>
    <li class="pianoKey white">12</li>
</ul>
<script>
    let pianoKey = document.getElementsByClassName("pianoKey");
    let pianoSound= [];
    // let white = document.getElementsByClassName("white");
    // let black = document.getElementsByClassName("black");
    let note = "";

    cdefgabc = "다라마바사가나도";
    cdefgabcNum = [1,3,5,6,8,10,12,13];
    cdefgabcSound = [];

    doremi = "다라마다마다마라마바바마라바마바사마사마사바사가가사바가사다라마바사가가라마바사가나나마버서가나도도나가바나사도";
    doremiNum = [1,3,5,1,5,1,5,3,5,6,6,5,3,6,5,6,8,5,8,5,8,6,8,10,10,8,6,10,8,1,3,5,6,8,10,10,3,5,6,8,10,12,12,5,7,9,10,12,13,13,12,10,6,12,8,13];
    doremiSound = [];

    let scaleNum = [[0, 4, 7], [2, 6, 9], [4, 8, 11], [5, 9, 12], [2, 7, 11], [1, 4, 9], [3, 6, 11],
    [0, 3, 7], [2, 5, 9], [4, 7, 11], [5, 8, 12], [2, 7, 10], [0, 4, 9], [2, 6, 11],
    [0, 4, 7, 10], [2, 6, 9, 12], [2, 4, 8, 11], [3, 5, 9, 12], [2, 5, 7, 11], [1, 4, 7, 9], [3, 6, 9, 11],
    [1, 5, 8], [3, 7, 10], [3, 7, 10], [1, 6, 10], [3, 8, 12], [2, 5, 10], [2, 5, 10],
    [0, 5, 7], [1, 5, 8], [4, 9, 11], [5, 10, 12], [2, 7, 12], [3, 8, 12], [1, 5, 10],
    [0, 3, 6], [2, 5, 9, 12], [4, 7, 10], [4, 5, 9, 12], [1, 7, 10], [3, 9, 12], [2, 5, 8, 10]];

    console.log(note);

    let tmp = '';
    for (let i = 0; i < pianoKey.length; i++) {
    pianoSound.push('piano/FX_piano' + i + '.mp3');
    }

    for (let i = 0; i < pianoKey.length; i++) {
        pianoKey[i].addEventListener("click", pianoKeyClick);
    }
    function pianoKeyClick() {
        // note += [this.innerHTML + ',']; : 곡만들때 풀어서 쓰기
        note += [this.innerHTML];
        console.log(note);

        let index = Array.from(this.parentNode.children).indexOf(this);
        let audio = new Audio(pianoSound[index]);
        audio.play();
        if(note == cdefgabc){
            alert(123);
        note = [];
        }
    }

    // //도레미파솔라시도 버튼
    // document.getElementById("cdefgabc").onclick = function(){
    //     for (let i = 0; i < cdefgabcNum.length; i++) {
    //         cdefgabcSound.push('piano/FX_piano' + cdefgabcNum[i] + '.mp3');
    // }
    // console.log(cdefgabcSound);
    // for (let i = 0; i < cdefgabcSound.length; i++) {
    //     songButtons(cdefgabcSound, 0, 1);
    // }
    // cdefgabcSound =[];
    // }

    // // 도레미송 버튼
    // document.getElementById("doremi").onclick = function(){
    //     // alert(123);
    //     for (let i = 0; i < doremiNum.length; i++) {
    //         doremiSound.push('piano/FX_piano' + doremiNum[i] + '.mp3');
    // }
    // console.log(doremiSound);
    // for (let i = 0; i < doremiSound.length; i++) {
    //     songButtons(doremiSound, 0, 1);
    // }
    // doremiSound =[];
    // }

//     function songButtons(sounds, index, interval) {
//     if (index < sounds.length) {
//         let audio = new Audio(sounds[index]);
//         audio.play();
//         audio.onended = function() {
//             setTimeout(function() {
//                 songButtons(sounds, index + 1, interval);
//             }, interval);
//         };
//     }
// }

    let scales = document.getElementsByClassName("songs");
    for (let i = 0; i < scales.length; i++) {
        scales[i].addEventListener("click", function() {
        let scale = scaleNum[i];

        let allPianoKeys = document.querySelectorAll('.pianoKey');
        allPianoKeys.forEach(key => key.classList.remove('paint'));
        
        for (let j = 0; j < scale.length; j++) {
            let audio = new Audio(`piano/FX_piano${scale[j]}.mp3`);
            audio.play();

            pianoKey[scale[j]].classList.add("paint");
        }
        console.log(scale);

        
    });
    }



</script>
</body>
</html>